# Environment variables declared in this file are available at build time and runtime.
# Only put secrets in this file. Public variables should go in next.config.js or be prefixed with NEXT_PUBLIC_

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"
